<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact - MARINE COUPPE</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="contact_style.css" />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index.html" class="navLink">HOME</a></li>
        <span> / </span>
        <li>
          <a href="photography.html" class="navLink">PROJECTS</a>
        </li>
        <span> / </span>
        <li><a href="contact.html" class="navLink active">CONTACT</a></li>
        <li>CONTACT</li>
      </ul>
    </header>

    <main>
      <div class="texteContact">
        <div>
          <h2>CONTACT-ME !</h2>
          <p>
            I'm currently settling in London ! Feel free to contact me for any
            inquiries about my work by mail
            <span class="mailEffect">marinecouppeatwork@gmail.com </span> You
            can also send me a message on
            <a href="https://www.instagram.com/mcouppe/">Instagram</a> or
            <a href="https://www.linkedin.com/in/marine-couppe">LinkedIn</a>
            .
          </p>
        </div>
        <div id="hr">
          <img src="./separateur.png" alt="barre de séparation" />
        </div>
        <div id="contactFr">
          <h2>CONTACTEZ MOI !</h2>
          <p>
            Bien qu'ayant déménagé à Londres, je fais beaucoup d'aller-retours
            entre Londres et Paris ! N'hésitez pas à me contacter également pour
            toute question ou demande en France sur
            <a href="https://www.instagram.com/mcouppe/">Instagram</a> et
            <a href="https://www.linkedin.com/in/marine-couppe">LinkedIn</a>!
          </p>
        </div>
      </div>
      <img
        src="./sansTitre8.jpg"
        alt="photography of a galery blured"
        class="bottomPic"
      />
    </main>
    <footer>
      <p>© Marine Couppé, 2020</p>
    </footer>

    <script src="contact_scripts.js"></script>
  </body>
</html>
